spring.datasource.url=jdbc:sqlserver://localhost:8080;databaseName=demoMS
spring.datasource.username=sa
spring.datasource.password=sapassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update

